# Clean-Arch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/playgroundagc/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playgroundagc/cleanarch/: MainActivity.kt
app/src/main/java/com/playgroundagc/cleanarch/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/playgroundagc/cleanarch/framework/db/: DatabaseService.kt  ListViewModel.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/playgroundagc/cleanarch/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/playgroundagc/cleanarch/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml  single_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/playgroundagc/cleanarch/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/playgroundagc/core/: MyClass.kt
core/src/main/java/com/playgroundagc/core/data/: Note.kt
core/src/main/java/com/playgroundagc/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/playgroundagc/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
